#   1. TRACE
#   2. DEBUG
#   3. INFO
#   4. WARN
#   5. ERROR
#   6. FATAL



# Logger con opción root
# Este es el base
log4j.rootLogger=ALL, stdout, rootAppender 


# Redirigir mensajes por consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

# Definición del appender para el nivel raíz (root)
log4j.appender.rootAppender=org.apache.log4j.FileAppender
log4j.appender.rootAppender.File=rootLog.log
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


# Set the log level for specific SQL packages
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

